
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Homies Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'DM Sans', sans-serif;
        background-color: #FDF9F0;
        color: #2D1B14;
        overflow-x: hidden;
      }
      .font-logo {
        font-family: 'DM Sans', sans-serif;
        font-weight: 800;
      }
      
      /* Noise Texture Effect */
      .noise-bg::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: url('https://grainy-gradients.vercel.app/noise.svg');
        opacity: 0.05;
        z-index: 50;
      }

      /* Marquee Animation */
      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .animate-marquee {
        display: flex;
        width: 200%;
        animation: marquee 20s linear infinite;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F3E9B4;
      }
      ::-webkit-scrollbar-thumb {
        background: #C84F2B;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      
      /* Smooth transitions for all elements */
      * {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="noise-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>